apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        applicationId "online.himakeit.love"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "520.11251850"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            //混淆
            minifyEnabled false
//            signingConfig signingConfigs.release
//            proguardFiles customerproguardFile.path
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        //这里的作用跟 singingConfigs 差不多，只是为不同的 flavor 设置一些属性
        //常见的设置比如设置不同的渠道编号，设置不同的 api 服务器等等
        productFlavors {
            fir {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
            }
            GooglePlay {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
            }
            Umeng {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    /*解析Json*/
    compile 'com.google.code.gson:gson:2.7'
    /*网络相关*/
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*图片加载Glide*/
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    /*注解*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /* 圆形图片 */
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*日志*/
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    /* 版本升级 */
    compile 'com.github.maning0303:MNUpdateAPK:V1.0.5'
    /*权限库*/
    compile 'com.yanzhenjie:permission:1.0.5'
    /*material风格的dialogs*/
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    /*提示库*/
    compile 'com.bigkoo:svprogresshud:1.0.4'
    /*Umeng统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    /**
     * 网络监测 chuck
     */
    debugCompile 'com.readystatesoftware.chuck:library:1.0.4'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'

    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
