# WoodenBox

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/online/himakeit/skylark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/magicasakura/utils/: DrawableUtils.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java  TintManager.java  VectorDrawableInflateImpl.java
app/src/main/java/com/bilibili/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintCheckedTextView.java  TintEditText.java  TintProgressDialog.java  TintSwitchCompat.java  TintToolbar.java
app/src/main/java/net/nightwhistler/htmlspanner/: FontResolver.java  HtmlSpanner.java  LinkMovementMethodExt.java  MessageSpan.java  MyImageSpan.java  README.md  SpanCallback.java  SpanStack.java  TagNodeHandler.java
app/src/main/java/net/nightwhistler/htmlspanner/css/: CSSCompiler.java  CompiledRule.java
app/src/main/java/net/nightwhistler/htmlspanner/handlers/: FontHandler.java  HeaderHandler.java  ImageHandler.java  LinkHandler.java  ListItemHandler.java  MonoSpaceHandler.java  NewLineHandler.java  PreHandler.java  StyleNodeHandler.java  StyledTextHandler.java  SubScriptHandler.java  SuperScriptHandler.java  TableHandler.java  WrappingHandler.java
app/src/main/java/net/nightwhistler/htmlspanner/spans/: BorderSpan.java  FontFamilySpan.java  ListItemSpan.java  VerticalMarginSpan.java
app/src/main/java/net/nightwhistler/htmlspanner/style/: Style.java  StyleCallback.java  StyleValue.java
app/src/main/java/online/himakeit/skylark/: AppContext.java  Constant.java  MainActivity.java  readme.md
app/src/main/java/online/himakeit/skylark/activity/: AboutActivity.java  ChooseFileActivity.java  ChooseReceiverActivity.java  FileReceiverActivity.java  FileSenderActivity.java  FxcSalaryActivity.java  GankMeiZhiAcitvity.java  KuaiChuanActivity.java  OpenFrameActivity.java  ReceiverWaitingActivity.java  SettingActivity.java  SplashActivity.java  SupportPayActivity.java  ToolBarActivity.java  TopNewsDescribeActivity.java  WebActivity.java  WebTransferActivity.java  ZhiHuDescribeActivity.java
app/src/main/java/online/himakeit/skylark/adapter/: FileInfoAdapter.java  FileInfoSeletedAdapter.java  FileReceiverAdapter.java  FileSenderAdapter.java  GankBaseAdapter.java  GankMeiZhiAdapter.java  MobAdapter.java  MobCookDetailsRecyclerAdapter.java  MobCookListRecyclerAdapter.java  MobCookMenuRecyclerAdapter.java  MobItemAdapter.java  (+18 more)
app/src/main/res/anim/: item_bottom_in.xml  rotate_180.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: bg_history_time.xml  btn_normal.xml  btn_pressed.xml  circle_black_trance.xml  circle_red.xml  ic_icon_about.xml  ic_icon_android.xml  ic_icon_arrow_calendar_left.xml  ic_icon_arrow_calendar_right.xml  ic_icon_arrow_down.xml  ic_icon_arrow_drop_down_gray.xml  ic_icon_arrow_drop_down_night.xml  ic_icon_arrow_right.xml  ic_icon_arrow_right_night.xml  ic_icon_arrow_up.xml  ic_icon_back_night.xml  ic_icon_category.xml  ic_icon_collect.xml  ic_icon_default_avatar.xml  ic_icon_direction.xml  ic_icon_ewm.xml  ic_icon_extend_resource.xml  ic_icon_go_top.xml  ic_icon_ios.xml  ic_icon_jcode.xml  ic_icon_menu_night.xml  ic_icon_more_tools.xml  ic_icon_pay.xml  ic_icon_pull_arrow_night.xml  ic_icon_pull_refresh_success_night.xml  ic_icon_save.xml  ic_icon_search_night.xml  ic_icon_set.xml  ic_icon_share.xml  ic_icon_swap.xml  ic_icon_switcher_off.xml  ic_icon_switcher_on.xml  ic_icon_time.xml  ic_icon_tools_baiyin.xml  ic_icon_tools_bank.xml  (+38 more)
app/src/main/res/layout/: activity_about.xml  activity_choose_file.xml  activity_choose_receiver.xml  activity_file_receiver.xml  activity_file_sender.xml  activity_fxcsalary.xml  activity_gank_meizhi.xml  activity_kuaichuan.xml  activity_main.xml  activity_mob_bank_card.xml  activity_mob_chinese_calendar.xml  activity_mob_cook_detail.xml  activity_mob_cook_list.xml  activity_mob_cook_menu.xml  activity_mob_dictionary.xml  activity_mob_flight.xml  activity_mob_flight_list.xml  activity_mob_health.xml  activity_mob_history_today.xml  activity_mob_id_card_query.xml  activity_mob_id_iom.xml  activity_mob_ip_query.xml  activity_mob_lottery_cateory.xml  activity_mob_lottery_detail.xml  activity_mob_oil_price.xml  activity_mob_phone_address.xml  activity_mob_post_code.xml  activity_mob_train.xml  activity_mob_train_list.xml  activity_mob_wx_article.xml  activity_open_frame.xml  activity_receiver_waiting.xml  activity_setting.xml  activity_splash.xml  activity_support_pay.xml  activity_top_news_desc.xml  activity_web_transfer.xml  activity_zhihu_desc.xml  app_bar_main.xml  content_main.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/online/himakeit/skylark/: ExampleUnitTest.java
love/: build.gradle
love/src/androidTest/java/online/himakeit/love/: ExampleInstrumentedTest.java
love/src/main/: AndroidManifest.xml
love/src/main/java/online/himakeit/love/: Constants.java  MainActivity.java  MyApplication.java
love/src/main/res/drawable/: myprogressbar.xml
love/src/main/res/layout/: activity_decide.xml  activity_developer.xml  activity_heart.xml  activity_main.xml  activity_mypromise.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_web.xml  activity_youinmyeyes.xml  activity_yourdecide.xml  content_main.xml  nav_header_main.xml  toolbar.xml
love/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_web.xml
love/src/main/res/values/: strings.xml  styles.xml
love/src/test/java/online/himakeit/love/: ExampleUnitTest.java
(+270 files in other folders)
