<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_search_bar"/>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="查询"
            android:id="@+id/btn_phone_address_query"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toLeftOf="@id/btn_phone_address_query"
            android:hint="请输入要查询的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_icon_clean_edit"/>

    </RelativeLayout>

</LinearLayout>