<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_search_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btn_ip_address_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="查询" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_ip_address_query">

            <EditText
                android:id="@+id/ed_ip_address_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:hint="请输入要查询的IP地址"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="15" />

            <ImageView
                android:id="@+id/iv_ip_address_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ic_icon_clean_edit" />

        </FrameLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="IP：" />

    <TextView
        android:id="@+id/tv_ip_country"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="国家：" />

    <TextView
        android:id="@+id/tv_ip_city"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="城市：" />

</LinearLayout>