<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_mob_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="标题"
            android:textSize="12sp"
            android:textColor="@color/black_text2_color"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_mob_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>