<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_start_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="北京西"
                android:textColor="@color/black_text2_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="08:00"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_station_train_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="G507"
                android:textColor="@color/black_text1_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_icon_direction" />

            <TextView
                android:id="@+id/tv_lishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="08:00"
                android:textColor="@color/black_text3_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_end_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="北京西"
                android:textColor="@color/black_text2_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="08:00"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_mob_train_list_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_icon_arrow_down" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无座:400元"
            android:textColor="@color/black_text2_color"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mob_train_list_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dadada">

        <online.himakeit.skylark.view.ProgressWheel
            android:id="@+id/progressbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            wheel:matProg_barColor="@color/white"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_progressIndeterminate="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_train_list_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dadada"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lineColor" />

    </RelativeLayout>
</LinearLayout>