<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_neihan_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_neihan_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_neihan_user"
            android:layout_alignTop="@id/iv_neihan_user"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_neihan_user"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_neihan_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_neihan_who"
            android:layout_marginTop="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_neihan_show"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/tv_neihan_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_gray_bg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_neihan_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_neihan_show"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_neihan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_neihan_show"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

