<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mob_cook_menu"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/mid_grey">

    <TextView
        android:id="@+id/tv_mob_cook_menu_line"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_mob_cook_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:text="---"
        android:textColor="@color/black_text1_color"/>

</RelativeLayout>