<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_connection_text_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:actionBarSize"
    android:text="无网络">

</TextView>